.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  text-align: center;
  z-index: 2;
  padding: 10px;
  overflow: hidden; /* Prevent scrolling */
}

.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 85vw; /* Full width */
  height:85vh;
  position: relative;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  text-align: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  scrollbar-width: none;
  overflow-y: hidden;
}

.projectsSection {
  width: 90%;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.title {
  font-weight: 600;
  color: #ffffff;
  font-size: 3rem;
}

.gradientText {
  background: linear-gradient(to right, #00ffff, #8e44ad);
  -webkit-background-clip: text;
  color: transparent;
}

.subtitle {
  font-size: 1.25rem;
  line-height: 1.8;
  color: #e0e0e0;
  text-align: center;
  word-wrap: break-word; /* Ensure long words break properly */
  overflow-wrap: break-word; /* Break long words */
  white-space: normal; /* Ensure text wraps properly */
  max-width: 900px; /* Set a max-width to limit the text's width */
  padding-bottom: 1.5rem;
}

.repoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  width: 100%;
  max-width: 1100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #b19cd9;
}

/* Media Queries */

@media (max-width: 1920px) { /* Example: Adjust for standard HD screens */
  .repoGrid {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }
}

@media (max-width: 1280px) { /* Example: Smaller laptops/tablets */
  .repoGrid {
    grid-template-columns: repeat(1, 1fr); /* One column */
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .pageContainer {
    left: 0;
    height: 80vh;
    width: 95vw;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 768px) { /* Example: Tablets and smaller */
  .title {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: .9rem;
  }

  .projectsSection {
    padding: 3rem 1rem;
  }
}

@media (max-width: 480px) { /* Example: Phones */
  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: .8rem;
  }

  .projectsSection {
    padding: 2rem 0.5rem;
  }
}
