.textContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 10;
  max-width: 750px;
  text-align: center;
  padding: 20px;
}

.buttonGroup {
  display: none;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.buttonGroup.md\:flex {
  display: flex;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
}

.textHome {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #e0e0e0;
  text-align: center;
  word-wrap: break-word; /* Ensure long words break properly */
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%; /* Ensure text fits within the screen on mobile */
}

@media (max-width: 768px) {
  .textContainer {
    max-width: 90%;
    padding: 10px;
  }
}

.currentProjectsContainer {
  padding: 2rem;
  text-align: center;
}

.currentProjectsHeading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.projectsGrid {
  display: flex;
  justify-content: center;
  gap: 3rem; /* Adds space between logos */
  align-items: center;
}

.projectCard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectLogo {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.projectLogo:hover {
  transform: scale(1.1);
}
