.pageContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.backgroundImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1; /* Place the overlay below the content */
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  text-align: center;
  z-index: 1; /* Ensure content is above the overlay */
  padding: 20px;
  color: white; /* Ensure text color is readable */
}

.repoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #B19CD9;
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
  .contentContainer {
    gap: 10px;
  }

  .repoGrid {
    grid-template-columns: 1fr; /* Display one card at a time on mobile */
    gap: 10px;
    justify-items: center; /* Center the cards within the grid */
  }

  .pagination {
    flex-direction: row;
    margin-top: 10px;
  }

  .dot {
    height: 8px;
    width: 8px;
    margin: 0 3px;
  }
}
